Acme\InfoBundle\Entity\Services:
    type: entity
    table: null
    repositoryClass: Acme\InfoBundle\Entity\ServicesRepository
    id:
        id:
            type: integer
            id: true
            generator:
                strategy: AUTO
    fields:
        title:
            type: string
            length: 255
        image:
            type: string
            length: 255
        description:
            type: text
        createdAt:
            type: datetime
        updatedAt:
            type: datetime
    lifecycleCallbacks: {  }
