# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: symfony2
    database_user: root
    database_password: root
    mailer_transport: gmail
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_port: 465 or 587
    mailer_host: ~
    mailer_user: employee.svipl@gmail.com
    mailer_password: emp$vipl1
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    debug_toolbar: true
    debug_redirects: false
    use_assetic_controller: true
